# alltiny-chorus

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  settings.gradle
chorus/: build.gradle
chorus/doc/: midi.messages.txt
chorus/src/main/java/org/alltiny/chorus/: ApplicationProperties.java  Chorus.java
chorus/src/main/java/org/alltiny/chorus/action/: OpenFromFileAction.java  PlayCurrentSongAction.java  SetCursorToBeginningAction.java
chorus/src/main/java/org/alltiny/chorus/command/: AddVoiceCommand.java  ClearCommandQueueCommand.java  ClearMessageQueueCommand.java  CommandRegistry.java  HelpCommand.java  OpenFileCommand.java  ShowVoicesCommand.java
chorus/src/main/java/org/alltiny/chorus/dom/: AbsoluteTempoChange.java  AlreadyBoundException.java  Anchor.java  Bar.java  BarDisplayStyle.java  BaseNote.java  DurationElement.java  Dynamic.java  DynamicElement.java  Element.java  InlineSequence.java  Key.java  Music.java  Node.java  Note.java  NoteMidiValue.java  RelativeTempoChange.java  RepeatBegin.java  RepeatEnd.java  Rest.java  Sequence.java  Song.java  Voice.java
chorus/src/main/java/org/alltiny/chorus/gui/: CommandPanel.java  CommandPrompt.java  CurrentPositionSlider.java  MessageListPanel.java  MessagePanel.java  MuteVoiceToggleButton.java  MuteVoiceToolbar.java  PushedMessageListPanel.java  SliderPane.java  TempoToolbar.java  ZoomToolbar.java
chorus/src/main/java/org/alltiny/chorus/midi/: MidiPlayer.java  MidiTest.java  NoteBinding.java
chorus/src/main/java/org/alltiny/chorus/model/: Cell.java  Frame.java  MusicDataModel.java  SongBean.java  SongModel.java  SongModelFactory.java  SongMusicDataModel.java
chorus/src/main/java/org/alltiny/chorus/render/: Container.java  Visual.java
chorus/src/main/java/org/alltiny/chorus/util/: BinarySearch.java  ManifestUtil.java
chorus/src/main/java/org/alltiny/chorus/xml/: AbsoluteTempoChangeXMLHandler.java  AccidentalElementFactory.java  AnchorXMLHandler.java  BarElementFactory.java  BarXMLHandler.java  BeamElementFactory.java  BoundElementFactory.java  DurationElementXMLHandler.java  DynamicElementXMLHandler.java  InlineSequenceXMLHandler.java  MetaXMLHandler.java  MusicXMLHandler.java  NoteXMLHandler.java  RelativeTempoChangeXMLHandler.java  RestXMLHandler.java  SequenceXMLHandler.java  SimpleElementXMLHandler.java  SongXMLHandler.java  StringXMLHandler.java  TripletElementFactory.java  VoiceXMLHandler.java  XMLDurationElementFactory.java  (+2 more)
chorus/src/main/resources/: releasenotes.txt
chorus/src/main/resources/i18n/: chorus.properties  chorus_de.properties  chorus_en.properties
chorus/src/main/resources/image/: laf.xml
chorus/src/test/resources/: cantate-domino.v1.xml  example.xml
(+168 files in other folders)
