apply plugin: 'application'

version = '4.0'
mainClassName = 'org.alltiny.chorus.Chorus'

dependencies {
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'

	implementation project(':xml-handler')
	implementation project(':svg-parser')
	implementation project(':base-model')

	runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:4.0.2'

	testImplementation group: 'junit', name: 'junit', version: '4.+'
}

jar {
	from {
		configurations.runtimeClasspath.collect { zipTree(it) }
	}
	manifest {
		attributes (
			'Main-Class': mainClassName,
			'Implementation-Title': 'Chorus',
			'Implementation-Version': version,
		)
	}
}
