apply plugin: 'application'

version = '0.3.1'
mainClassName = 'org.alltiny.chorus.Chorus'

dependencies {
	implementation project(':xml-handler')
	implementation project(':svg-parser')
	implementation project(':base-model')
	testImplementation group: 'junit', name: 'junit', version: '4.+'
}

jar {
	from {
		configurations.runtimeClasspath.collect { zipTree(it) }
	}
	manifest {
		attributes (
			'Main-Class': mainClassName,
			'Implementation-Title': 'Chorus',
			'Implementation-Version': version,
		)
	}
}