plugins {
	id 'org.springframework.boot' version '2.7.9'
}

apply plugin: 'application'

version = '4.0'
mainClassName = 'org.alltiny.chorus.Chorus'

dependencies {
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'

	implementation project(':svg-parser')
	implementation project(':base-model')

	runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:4.0.2'

	testImplementation group: 'junit', name: 'junit', version: '4.+'
}

jar {
	manifest {
		attributes (
			'Main-Class': mainClassName,
			'Implementation-Title': 'Chorus',
			'Implementation-Version': version,
		)
	}
}
